################## PICO 2 ##################

[pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
lib_archive = no
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	Wire

[env:1_pico2]
extends = pico2
lib_deps =
	adafruit/Adafruit_VL53L0X @ ^1.2.5
build_src_filter = +<1_pico2_tofToOled.cpp>

[env:motor]
extends = pico2
lib_deps =
	askuric/Simple FOC@^2.3.5
	simplefoc/SimpleDCMotor @ ^1.0.3
build_src_filter = +<motor.cpp>

################## ESP 32 ##################

[esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire


[env:1_esp32]
extends = esp32dev
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.16
	adafruit/Adafruit GFX Library @ ^1.12.5
build_src_filter = +<1_esp32_tofToOled.cpp>